// See the chapter 'Script-Based Object Map API' in the Squish manual for
// documentation of the functionality offered by the 'objectmaphelper' module.
import { RegularExpression, Wildcard } from 'objectmaphelper.js';

export var addressBookHtml = "AddressBook.html";
export var confirmPopup = "ConfirmPopup";
export var dOCUMENTHTML1BODY1 = "DOCUMENT.HTML1.BODY1";
export var dOCUMENTHTML1BODY1DIV1DIV2DIV3DIV3DIV1TABLE1 = "DOCUMENT.HTML1.BODY1.DIV1.DIV2.DIV3.DIV3.DIV1.TABLE1";
export var dOCUMENTHTML1BODY1H11 = "DOCUMENT.HTML1.BODY1.H11";
export var window = "[Window]";
export var o5551234567TD = {"innerText": "555 123 4567", "tagName": "TD"};
export var froglogicAddressbookBrowserTab = {"title": "froglogic Addressbook", "type": "BrowserTab"};
export var froglogicAddressbook1235554567TD = {"container": froglogicAddressbookBrowserTab, "tagName": "TD", "title": "123 555 4567", "visible": true};
export var froglogicAddressbookDoeTD = {"container": froglogicAddressbookBrowserTab, "tagName": "TD", "title": "Doe", "visible": true};
export var froglogicAddressbookJaneTD = {"container": froglogicAddressbookBrowserTab, "tagName": "TD", "title": "Jane", "visible": true};
export var froglogicAddressbookSaveButton = {"container": froglogicAddressbookBrowserTab, "simplifiedInnerText": "Save", "tagName": "BUTTON", "type": "button", "visible": true};
export var froglogicAddressbookAddButtonButton = {"container": froglogicAddressbookBrowserTab, "id": "addButton", "tagName": "INPUT", "type": "button", "value": "Add", "visible": true};
export var froglogicAddressbookEditButtonButton = {"container": froglogicAddressbookBrowserTab, "id": "editButton", "tagName": "INPUT", "type": "button", "value": "Edit", "visible": true};
export var froglogicAddressbookEmailEditText = {"container": froglogicAddressbookBrowserTab, "form": "oneitem", "id": "emailEdit", "tagName": "INPUT", "type": "text", "visible": true};
export var froglogicAddressbookForenameEditText = {"container": froglogicAddressbookBrowserTab, "form": "oneitem", "id": "forenameEdit", "tagName": "INPUT", "type": "text", "visible": true};
export var froglogicAddressbookJaneDoeNowhereComTD = {"container": froglogicAddressbookBrowserTab, "tagName": "TD", "title": "jane.doe@nowhere.com", "visible": true};
export var froglogicAddressbookJqgAddresses2Checkbox = {"container": froglogicAddressbookBrowserTab, "id": "jqg_addresses_2", "tagName": "INPUT", "type": "checkbox", "value": "on", "visible": true};
export var froglogicAddressbookJqgAddresses4Checkbox = {"container": froglogicAddressbookBrowserTab, "id": "jqg_addresses_4", "tagName": "INPUT", "type": "checkbox", "value": "on", "visible": true};
export var froglogicAddressbookPhoneEditText = {"container": froglogicAddressbookBrowserTab, "form": "oneitem", "id": "phoneEdit", "tagName": "INPUT", "type": "text", "visible": true};
export var froglogicAddressbookRemoveButtonButton = {"container": froglogicAddressbookBrowserTab, "id": "removeButton", "tagName": "INPUT", "type": "button", "value": "Remove", "visible": true};
export var froglogicAddressbookSurnameEditText = {"container": froglogicAddressbookBrowserTab, "form": "oneitem", "id": "surnameEdit", "tagName": "INPUT", "type": "text", "visible": true};
export var doeTD = {"innerText": "Doe", "tagName": "TD"};
export var janeTD = {"innerText": "Jane", "tagName": "TD"};
export var removeSubmit = {"innerText": "Remove", "tagName": "BUTTON", "type": "submit"};
export var saveButton = {"innerText": "Save", "tagName": "BUTTON", "type": "button"};
export var abduDickieGrissomComTD = {"innerText": "abdu.dickie@grissom.com", "tagName": "TD"};
export var adCrispBeadsworthNetTD = {"innerText": "ad.crisp@beadsworth.net", "tagName": "TD"};
export var addButtonButton = {"id": "addButton", "tagName": "INPUT", "type": "button", "value": "Add"};
export var adoraHayCorlessComTD = {"innerText": "adora.hay@corless.com", "tagName": "TD"};
export var editButtonButton = {"id": "editButton", "tagName": "INPUT", "type": "button", "value": "Edit"};
export var janeDoeNowhereComTD = {"innerText": "jane.doe@nowhere.com", "tagName": "TD"};
export var newButtonButton = {"id": "newButton", "tagName": "INPUT", "type": "button", "value": "New"};
export var oneitemEmailEditText = {"form": "oneitem", "id": "emailEdit", "tagName": "INPUT", "type": "text"};
export var oneitemForenameEditText = {"form": "oneitem", "id": "forenameEdit", "tagName": "INPUT", "type": "text"};
export var oneitemPhoneEditText = {"form": "oneitem", "id": "phoneEdit", "tagName": "INPUT", "type": "text"};
export var oneitemSurnameEditText = {"form": "oneitem", "id": "surnameEdit", "tagName": "INPUT", "type": "text"};
export var removeButtonButton = {"id": "removeButton", "tagName": "INPUT", "type": "button", "value": "Remove"};
export var h2PRemove20all20the20records20and20start20from20scratch = "h2><p>Remove%20all%20the%20records%20and%20start%20from%20scratch";
export var jqgAddresses1Checkbox = {"id": "jqg_addresses_1", "tagName": "INPUT", "type": "checkbox"};
export var jqgAddresses3Checkbox = {"id": "jqg_addresses_3", "tagName": "INPUT", "type": "checkbox"};
export var jqgAddresses7Checkbox = {"id": "jqg_addresses_7", "tagName": "INPUT", "type": "checkbox", "value": "on"};
