package require squish::objectmaphelper
# See the chapter 'Script-Based Object Map API' in the Squish manual for
# documentation of the functionality offered by the 'objectmaphelper' module.

namespace eval ::names {
set AddressBook_html [::Squish::ObjectName AddressBook.html]
set ConfirmPopup [::Squish::ObjectName ConfirmPopup]
set DOCUMENT_HTML1_BODY1 [::Squish::ObjectName DOCUMENT.HTML1.BODY1]
set DOCUMENT_HTML1_BODY1_DIV1_DIV2_DIV3_DIV3_DIV1_TABLE1 [::Squish::ObjectName DOCUMENT.HTML1.BODY1.DIV1.DIV2.DIV3.DIV3.DIV1.TABLE1]
set DOCUMENT_HTML1_BODY1_H11 [::Squish::ObjectName DOCUMENT.HTML1.BODY1.H11]
set 555_123_4567_TD [::Squish::ObjectName innerText {555 123 4567} tagName TD]
set froglogic_Addressbook_BrowserTab [::Squish::ObjectName title {froglogic Addressbook} type BrowserTab]
set froglogic_Addressbook_Doe_TD [::Squish::ObjectName container $froglogic_Addressbook_BrowserTab occurrence 2 tagName TD title Doe visible true]
set froglogic_Addressbook_Jane_TD [::Squish::ObjectName container $froglogic_Addressbook_BrowserTab tagName TD title Jane visible true]
set Doe_TD [::Squish::ObjectName innerText Doe tagName TD]
set Jane_TD [::Squish::ObjectName innerText Jane tagName TD]
set Remove_submit [::Squish::ObjectName innerText Remove tagName BUTTON type submit]
set Save_button [::Squish::ObjectName innerText Save tagName BUTTON type button]
set abdu_dickie_grissom_com_TD [::Squish::ObjectName innerText abdu.dickie@grissom.com tagName TD]
set ad_crisp_beadsworth_net_TD [::Squish::ObjectName innerText ad.crisp@beadsworth.net tagName TD]
set addButton_button [::Squish::ObjectName id addButton tagName INPUT type button value Add]
set adora_hay_corless_com_TD [::Squish::ObjectName innerText adora.hay@corless.com tagName TD]
set editButton_button [::Squish::ObjectName id editButton tagName INPUT type button value Edit]
set jane_doe_nowhere_com_TD [::Squish::ObjectName innerText jane.doe@nowhere.com tagName TD]
set newButton_button [::Squish::ObjectName id newButton tagName INPUT type button value New]
set oneitem_emailEdit_text [::Squish::ObjectName form oneitem id emailEdit tagName INPUT type text]
set oneitem_forenameEdit_text [::Squish::ObjectName form oneitem id forenameEdit tagName INPUT type text]
set oneitem_phoneEdit_text [::Squish::ObjectName form oneitem id phoneEdit tagName INPUT type text]
set oneitem_surnameEdit_text [::Squish::ObjectName form oneitem id surnameEdit tagName INPUT type text]
set removeButton_button [::Squish::ObjectName id removeButton tagName INPUT type button value Remove]
set h2_p_Remove_20all_20the_20records_20and_20start_20from_20scratch [::Squish::ObjectName h2><p>Remove%20all%20the%20records%20and%20start%20from%20scratch]
set jqg_addresses_1_checkbox [::Squish::ObjectName id jqg_addresses_1 tagName INPUT type checkbox]
set jqg_addresses_3_checkbox [::Squish::ObjectName id jqg_addresses_3 tagName INPUT type checkbox]
set jqg_addresses_7_checkbox [::Squish::ObjectName id jqg_addresses_7 tagName INPUT type checkbox value on]
}
